# dreams-spring-cloud

./: README.md
dreams-spring-cloud-api-gateway/: Dockerfile  build.sh  pom.xml
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/: ApiGatewayApplication.java
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/config/: CorsConfig.java
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/constant/: CookieConstant.java  RedisConstrant.java
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/exception/: RateLimitException.java
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/filter/: AuthBuyerFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java  _AuthFilter.java  addResponseHeaderFilter.java
dreams-spring-cloud-api-gateway/src/main/java/com/dreams/apigateway/utils/: CookieUtil.java
dreams-spring-cloud-api-gateway/src/main/resources/: bootstrap.yml
dreams-spring-cloud-api-gateway/src/test/java/com/dreams/apigateway/: ApiGatewayApplicationTests.java
dreams-spring-cloud-client/: pom.xml
dreams-spring-cloud-client/src/main/java/com/dreams/client/: ClientApplication.java
dreams-spring-cloud-client/src/main/resources/: application.yml
dreams-spring-cloud-client/src/test/java/com/dreams/client/: ClientApplicationTests.java
dreams-spring-cloud-config/: Dockerfile  build.sh  pom.xml
dreams-spring-cloud-config/src/main/java/com/dreams/config/: ConfigApplication.java
dreams-spring-cloud-config/src/main/resources/: application.yml
dreams-spring-cloud-config/src/test/java/com/dreams/config/: ConfigApplicationTests.java
dreams-spring-cloud-eureka/: Dockerfile  build.sh  pom.xml
dreams-spring-cloud-order/server/: pom.xml
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/: OrderApplication.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/VO/: ResultVO.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/controller/: EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/converter/: OrderForm2OrderDTOConverter.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/dto/: CartDTO.java  OrderDTO.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/exception/: OrderException.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/form/: OrderForm.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/message/: MqReceiver.java  Processor.java  Sink.java  Source.java  StreamReceiver.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/service/: OrderService.java
dreams-spring-cloud-order/server/src/main/java/com/dreams/order/server/utils/: KeyUtil.java  ResultVOUtil.java
dreams-spring-cloud-order/server/src/main/resources/: bootstrap.yml
dreams-spring-cloud-order/server/src/test/java/com/dreams/order/server/: MqSenderTest.java  OrderApplicationTests.java
dreams-spring-cloud-order/server/src/test/java/com/dreams/order/server/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
dreams-spring-cloud-product/: Dockerfile  build.sh  pom.xml
dreams-spring-cloud-product/client/: pom.xml
dreams-spring-cloud-product/client/src/main/java/com/dreams/product/client/: ProductClient.java
dreams-spring-cloud-product/common/: pom.xml
dreams-spring-cloud-product/common/src/main/java/com/dreams/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
dreams-spring-cloud-product/server/: pom.xml
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/: ProductApplication.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/controller/: ProductController.java  ServerController.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/dataobject/: ProductCategory.java  ProductInfo.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/exception/: ProductException.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/service/: CategoryService.java  ProductService.java
dreams-spring-cloud-product/server/src/main/java/com/dreams/product/server/utils/: ResultVOUtil.java
dreams-spring-cloud-product/server/src/main/resources/: bootstrap.yml
dreams-spring-cloud-product/server/src/test/java/com/dreams/product/server/: ProductApplicationTests.java
dreams-spring-cloud-product/server/src/test/java/com/dreams/product/server/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
dreams-spring-cloud-product/server/src/test/java/com/dreams/product/server/service/: CategoryServiceTest.java  ProductServiceTest.java
dreams-spring-cloud-user/: Dockerfile  build.sh  pom.xml
dreams-spring-cloud-user/server/: pom.xml
dreams-spring-cloud-user/server/src/main/java/com/dreams/user/server/: UserApplication.java
dreams-spring-cloud-user/server/src/main/resources/: bootstrap.yml
dreams-spring-cloud-user/server/src/test/java/com/dreams/user/server/: UserApplicationTests.java
(+46 files in other folders)
