<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dreams</groupId>
	<artifactId>product</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>product</name>
	<description>产品服务</description>

	<parent>
		<groupId>com.dreams</groupId>
		<artifactId>dreams-spring-cloud</artifactId>
		<version>1.0</version>
		<relativePath>../dreams-spring-cloud</relativePath>
	</parent>

	<modules>
		<module>common</module>
		<module>server</module>
		<module>client</module>
	</modules>

</project>
